--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\buzzer.o"
".\objects\lock_system.o"
".\objects\systick_delay.o"
".\objects\indicators.o"
".\objects\pmod_enc.o"
".\objects\edubase_lcd.o"
".\objects\timer_0a_interrupt.o"
".\objects\uart0.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\425 Project.map" -o ".\Objects\425 Project.axf"